<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6b33305948.js"></script>
    <title>Friend Finder</title>
    <style>
        body {
            background-color:rgb(242,242,242);
        }
        .jumbotron {
            background-color:rgb(158,217,156);
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 30px;
            border-radius: 15px;
        }
        .btn-primary, .btn-primary:hover {
            background-color:rgb(89,89,89);
            border-color: rgb(10,10,10);
            color: rgb(242,242,242);   
        }
        .btn-primary:hover {
            background-color:rgb(76,175,80);
            border-color: rgb(242,242,242);
            color: rgb(240,240,242);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4"><i class="fas fa-male"></i><i class="fas fa-female"></i> Friend Finder</h1>
            <hr class="my-4">
            <p>Answer a few basic questions. Then find the friend with the greatest compatibility!</p>
            <a class="btn btn-primary btn-lg" href="/survey" role="button">Go To Survey</a>
        </div>
    </div>
</body>
</html>